POSTGRES_CONNECTION_STR=postgresql://gift:abcgift@gift-db/apidb
GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/gift-data-110ad1f62153.json
DPP_DB_ENGINE=postgresql://gift:abcgift@gift-db/apidb
POSTGRES_PASSWORD=abcgift
POSTGRES_USER=gift
POSTGRES_DB=apidb
PGDATA=/var/lib/postgresql/data/gift-db
